<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AzureScripts</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ChangeNumberOfInstances.ps1" />
    <Compile Include="ConnectToAzure.ps1" />
    <Compile Include="InstallVS2015.ps1" />
    <Compile Include="InvokeCmd.ps1" />
    <Compile Include="InvokeRemoveStats.ps1" />
    <Compile Include="WaitAnalysisReady.ps1" />
    <Compile Include="InvokeSolutionExperiment.ps1" />
    <Compile Include="RunAllTest.ps1" />
    <Compile Include="RunAllTestsForInstance.ps1" />
    <Compile Include="RunTestForInstance.ps1" />
    <Compile Include="InvokeRandomQueries.ps1" />
    <Compile Include="InvokeTestExperiments.ps1" />
    <Compile Include="Stop-Start-CloudService.ps1" />
    <Compile Include="InvokeGrainDeactivation.ps1" />
    <Compile Include="UpdateCloudConfig.ps1" />
    <Compile Include="WindowsPowerShell\Modules\Update-CloudServiceScale\Update-CloudServiceScale.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WindowsPowerShell\" />
    <Folder Include="WindowsPowerShell\Modules\" />
    <Folder Include="WindowsPowerShell\Modules\Update-CloudServiceScale\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>