<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0" Bounds="0,347.02,206.516666666667,25.96" Label="ConsoleApplication1.Program.Main" />
    <Node Id="1" Bounds="282.805,716.02,181.98,25.96" Label="System.Linq.Enumerable.ToList" />
    <Node Id="10" Bounds="267.881666666667,148.02,211.826666666667,25.96" Label="ConsoleApplication1.LocalClass2.Bar" />
    <Node Id="11" Bounds="277.871666666667,92.02,191.846666666667,25.96" Label="ClassLibrary1.RemoteClass1..ctor" />
    <Node Id="12" Bounds="1026.44666666667,401.02,185.593333333333,25.96" Label="ClassLibrary1.RemoteClass1.Bar" />
    <Node Id="13" Bounds="797.413333333334,42.02,192.563333333333,25.96" Label="ConsoleApplication1.Test.CallBar" />
    <Node Id="14" Bounds="261.211666666667,204.02,225.166666666667,25.96" Label="ConsoleApplication1.TestDelegate.Test" />
    <Node Id="15" Bounds="257.976666666667,36.02,231.636666666667,25.96" Label="ConsoleApplication1.TestDelegate.Test2" />
    <Node Id="16" Bounds="561.168333333333,660.02,179.68,25.96" Label="System.Text.StringBuilder..ctor" />
    <Node Id="17" Bounds="541.073333333333,604.02,219.87,25.96" Label="System.Text.StringBuilder.AppendLine" />
    <Node Id="18" Bounds="573.025,397.02,155.966666666667,25.96" Label="System.Console.WriteLine" />
    <Node Id="19" Bounds="575.268333333333,154.02,151.48,25.96" Label="ConsoleApplication1.M.S" />
    <Node Id="2" Bounds="275.68,548.02,196.23,25.96" Label="ConsoleApplication1.Testing..ctor" />
    <Node Id="20" Bounds="548.713333333333,98.02,204.59,25.96" Label="ConsoleApplication1.SubClass..ctor" />
    <Node Id="21" Bounds="557.233333333334,42.0199999999999,187.55,25.96" Label="ConsoleApplication1.SubClass.S" />
    <Node Id="3" Bounds="264.908333333333,660.02,217.773333333333,25.96" Label="ConsoleApplication1.Testing.Testing1" />
    <Node Id="4" Bounds="249.456666666667,604.02,248.676666666667,25.96" Label="ConsoleApplication1.IUnique.DoSomething" />
    <Node Id="5" Bounds="803.961666666667,246.02,179.466666666667,25.96" Label="ConsoleApplication1.Test..ctor" />
    <Node Id="6" Bounds="277.185,404.02,193.22,25.96" Label="ConsoleApplication1.Test.DoTest" />
    <Node Id="7" Bounds="280.826666666667,492.02,185.936666666667,25.96" Label="ConsoleApplication1.Test3..ctor" />
    <Node Id="8" Bounds="273.95,348.02,199.69,25.96" Label="ConsoleApplication1.Test3.DoTest" />
    <Node Id="9" Bounds="264.755,260.02,218.08,25.96" Label="ConsoleApplication1.LocalClass2..ctor" />
  </Nodes>
  <Links>
    <Link Source="0" Target="1" Bounds="107.806015014648,372.980010986328,166.145950317383,346.287628173828" Label="2" LabelBounds="238.36735423056,701.898196776414,6.47000000000003,15.96" />
    <Link Source="0" Target="10" Bounds="111.91780090332,177.043701171875,149.443984985352,169.976287841797" Label="11" LabelBounds="229.608364803323,170.315837868248,12.9400000000001,15.96" />
    <Link Source="0" Target="11" Bounds="109.978294372559,120.22647857666,160.239265441895,226.793510437012" Label="12" LabelBounds="232.694173541111,118.195304912966,12.9400000000001,15.96" />
    <Link Source="0" Target="12" Bounds="119.287773132324,372.980010986328,961.003852844238,88.0199890136719" Label="13" LabelBounds="644.538333333333,461,12.9400000000001,15.96" />
    <Link Source="0" Target="13" Bounds="107.768013000488,1,750.260185241699,346.019989013672" Label="14" LabelBounds="513.133333333333,0.999999999999886,12.9400000000001,15.96" />
    <Link Source="0" Target="14" Bounds="115.43106842041,232.086776733398,138.245933532715,114.933212280273" Label="15" LabelBounds="226.388948201469,221.536273387177,12.9400000000001,15.96" />
    <Link Source="0" Target="15" Bounds="108.748611450195,65.6173782348633,163.881820678711,281.402610778809" Label="16" LabelBounds="235.493365468609,65.4437158114755,12.9400000000001,15.96" />
    <Link Source="0" Target="2" Bounds="111.603561401367,372.980010986328,155.507034301758,177.676177978516" Label="3" LabelBounds="234.559223328362,538.355210345763,6.47000000000003,15.96" />
    <Link Source="0" Target="3" Bounds="108.619171142578,372.980010986328,148.418701171875,284.972869873047" Label="4" LabelBounds="236.420331133015,648.453150082761,6.47000000000003,15.96" />
    <Link Source="0" Target="4" Bounds="109.78645324707,372.980010986328,149.904159545898,226.970672607422" Label="5" LabelBounds="237.944836239711,590.52953091643,6.47000000000003,15.96" />
    <Link Source="0" Target="5" Bounds="143.732681274414,268.043670654297,651.266525268555,78.976318359375" Label="6" LabelBounds="514.504591775175,278.361541374339,6.47000000000003,15.96" />
    <Link Source="0" Target="6" Bounds="133.239334106445,372.980010986328,134.983352661133,40.5133361816406" Label="7" LabelBounds="225.88104531383,408.495274776744,6.47000000000003,15.96" />
    <Link Source="0" Target="7" Bounds="114.82243347168,372.980010986328,157.173233032227,125.784851074219" Label="8" LabelBounds="230.936068849595,487.13360625905,6.47000000000025,15.96" />
    <Link Source="0" Target="8" Bounds="206.516662597656,360.050964355469,58.4334716796875,0.2294921875" Label="9" LabelBounds="224.751666666667,360,6.47000000000025,15.96" />
    <Link Source="0" Target="9" Bounds="123.741302490234,283.030242919922,132.190673828125,63.98974609375" Label="10" LabelBounds="223.466579479551,271.573825588991,12.9400000000001,15.96" />
    <Link Source="13" Target="12" Bounds="901.849914550781,67.9800033569336,204.450622558594,325.419227600098" Label="1" LabelBounds="1004.97666666667,237.273496442004,6.47000000000003,15.96" />
    <Link Source="14" Target="19" Bounds="486.378326416016,183.1806640625,122.105621337891,31.9164276123047" Label="1" LabelBounds="515.443506371994,211.675447721952,6.47000000000025,15.96" />
    <Link Source="15" Target="19" Bounds="415.359039306641,61.9799995422363,150.960357666016,101.509700775146" Label="2" LabelBounds="521.877502343282,152.618589418582,6.47000000000003,15.96" />
    <Link Source="15" Target="20" Bounds="405.338195800781,61.9799995422363,134.469360351563,43.9895057678223" Label="1" LabelBounds="517.482890780805,103.581781686224,6.47000000000003,15.96" />
    <Link Source="15" Target="21" Bounds="489.613342285156,53.5246467590332,58.6205444335938,1.24368667602539" Label="3" LabelBounds="516.371246108623,54.8553786838605,6.47000000000003,15.96" />
    <Link Source="21" Target="13" Bounds="744.783325195313,55,43.6300048828125,0" Label="2" LabelBounds="775.943333333333,55,6.47000000000003,15.96" />
    <Link Source="21" Target="5" Bounds="694.229309082031,67.9800033569336,183.890197753906,170.926826477051" Label="1" LabelBounds="798.039426346203,144.912873992036,6.47000000000003,15.96" />
    <Link Source="3" Target="16" Bounds="482.681671142578,673,69.4866638183594,0" Label="1" LabelBounds="516.368333333333,673,6.47000000000025,15.96" />
    <Link Source="3" Target="17" Bounds="414.938293457031,628.769775390625,117.274841308594,31.250244140625" Label="2" LabelBounds="516.923383539437,613.928540735029,6.47000000000003,15.96" />
    <Link Source="6" Target="18" Bounds="470.404998779297,412.629150390625,93.6238098144531,2.36569213867188" Label="1" LabelBounds="516.368333333333,414,6.47000000000025,15.96" />
    <Link Source="8" Target="18" Bounds="473.640014648438,366.387939453125,128.224548339844,27.8896484375" Label="1" LabelBounds="515.026717417498,355.405245538247,6.47000000000003,15.96" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>